{"name":"FUNFARM Controle","short_name":"FUNFARM Ctrl","start_url":"controle.html","display":"standalone","background_color":"#07110f","theme_color":"#0B3D33","icons":[{"src":"assets/icon-controle-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icon-controle-512.png","sizes":"512x512","type":"image/png"}]}
